
{recovery_items
	{"bandage" 5}
	{"repair_kit" 2}
	{"sandbag_kit" 2}
	{"sandbag_kit2" 2}
	{"dot_kit" 2}
	{"sapper_shovel" 2}
	{"fuel_point_kit" 1}
	{"supp_point_kit" 1}
	{"repair_point_kit" 1}
	{"med_point_kit" 1}
	{"medkit" 2}
	{"plant" 1}
	{"remote mine" 1}
	{"dynamite" 2}
	{"barbwire_kit" 1}
	{"hedgehog_kit" 1}
	{"tower_usa_kit" 1}
	{"mine_detector" 1}
	{"wirecutters" 1}

	{"morphine" 5}
	{"molotov_coctail grenade" 1}

	{"grenade m61" 2}
	{"grenade n73at" 1}
	{"signal grenade" 2}
	
	{"ammo m18rr fg" 1}
	{"ammo m18rr ap" 1}

	{"ammo rs82" 5}
	{"ammo rs310" 7.5}
}
