				type=city
				guilds_warehouse_1_city=yes
				guilds_warehouse_2_city=yes
				guilds_warehouse_3_city=yes
				ct_marketplace_1=yes
				ct_wall_1=yes
				ct_marketplace_2=yes
				ct_wall_2=yes
				ct_marketplace_3=yes
				ct_marketplace_4=yes
				ct_marketplace_5=yes
				ct_wall_3=yes
				ct_marketplace_6=yes
				ct_wall_4=yes
				ct_wall_5=yes
				ct_training_grounds_1=yes
				ct_training_grounds_2=yes
				ct_training_grounds_3=yes
				ct_wall_q_1=yes
				ct_wall_q_2=yes
				ct_wall_q_3=yes
				ct_training_grounds_4=yes
				ct_training_grounds_5=yes
				ct_training_grounds_6=yes
				ct_wall_q_4=yes
				ct_wall_q_5=yes
				ct_barracks_1=yes
				ct_barracks_2=yes
				ct_barracks_3=yes
				ct_barracks_4=yes
				ct_barracks_5=yes
				ct_barracks_6=yes
				ct_guard_1=yes
				ct_guard_2=yes
				ct_guard_3=yes
				ct_guard_4=yes
				ct_guard_5=yes
				ct_university_1=yes
				ct_university_2=yes
				ct_university_3=yes
				levy=
				{
					li={2734.000 2734.000}
					hi={552.000 552.000}
					pi={1795.000 1795.000}
					ar={5027.000 5027.000}
				}
				modifier=
				{
					modifier="guilds_center_trade"
				}
			}
			technology=
			{
				tech_levels={8.000 8.000 8.000 8.000 8.000 8.000 8.000 8.000 8.000 8.000 8.000 8.000 8.000 8.000 8.000 8.000 8.000 8.000}
			}
