{breed
	{behaviour soldier}
	{hero}
	{skin "usa-corpsman"}
	{portrait "usa_corpsman_m1carbine"}
	{icon "corpsman"}
	{icon_priority 0}
	{nationality usa}
	{armors
		{body "us_body_armor"}
		{head "usa-helmet_medic"}
	}
	{perks (include "\set\breed\perks.inc")
		{"spy"}
		{"health" "400%"
		}
		{"power" "1000%"
		}
		{"vision" arena_hunter
		}
		{"pistol" hero
		}
		{"smg" hero
		}
		{"autorifle" hero
		}
		{"sniper" hero
		}
		{"mgun" hero
		}
		{"rifle" hero
		}
		{"rocketlauncher" hero
		}
		{"speed" 2
		}
		{"melee" master
		}
		{"housewarrior" hero
		}
		{"houseassault" hero
		}
		{"suppressresistance" hero
		}
		{"firearmssuperiority" hero
		}
		{"spotter" hero
		}
		{"field_glass"}
		{"stealth"}
		{"repair" 7}
		{"dig" basic}
		{"build" basic}
	}
	{inventory
		{item "svt40_sniper" filled}
		{item "ammo rifle" 350}
		{item "bandage" 5}
		{item "knife_union"}
		{item "grenade m61" 2}
		{item "grenade n73at" 2}
		{item "sandbag_kit"}
		{item "sapper_shovel"}
		{item "signal grenade" 2}
		{item "medkit"}
		{item "morphine" 5}
		{item "plant"}
		{item "remote mine"}
		{item "dynamite"}
		{item "med_point_kit"}
		{in_hands 0}
	}
}
