{breed
	{behaviour soldier}
	{hero}
	{skin "usa-ranger"}
	{portrait "usa_engineer_m1903"}
	{icon "engineers"}
	{icon_priority 1}
	{nationality usa}
	{armors
		{body "us_body_armor"}
		{head "usa-helmet_1"}
	}
	{perks (include "\set\breed\perks.inc")
		{"spy"}
		{"health" "400%"
		}
		{"power" "1000%"
		}
		{"vision" arena_hunter
		}
		{"pistol" hero
		}
		{"smg" hero
		}
		{"autorifle" hero
		}
		{"sniper" hero
		}
		{"mgun" hero
		}
		{"rifle" hero
		}
		{"rocketlauncher" hero
		}
		{"speed" 2
		}
		{"melee" master
		}
		{"housewarrior" hero
		}
		{"houseassault" hero
		}
		{"suppressresistance" hero
		}
		{"firearmssuperiority" hero
		}
		{"spotter" hero
		}
		{"field_glass"}
		{"stealth"}
		{"repair" 7}
		{"dig" basic}
		{"build" basic}
		{"minedetection" 30}
	}
	{inventory
		{item "avs36" filled}
		{item "ammo rifle" 350}
		{item "bandage" 5}
		{item "knife_union"}
		{item "grenade m61" 3}
		{item "grenade n73at" 6}
		{item "remote mine"}
		{item "dynamite"}
		{item "signal grenade" 2}
		{item "repair_kit"}
		{item "sandbag_kit"}
		{item "barbwire_kit"}
		{item "hedgehog_kit"}
		{item "tower_usa_kit"}
		{item "fuel_point_kit"}
		{item "supp_point_kit"}
		{item "repair_point_kit"}
		{item "med_point_kit"}
		{item "sapper_shovel"}
		{item "mine_detector"}
		{item "wirecutters"}
		{in_hands 0}
	}
}
